vpc_cidr                 = "192.168.0.0/16"
aws_region               = "us-east-1"
availability_zone        = "us-east-1a"
public_subnet_cidr       = "192.168.1.0/24"
public_subnet_2_cidr     = "192.168.3.0/24"
private_subnet_cidr      = "192.168.2.0/24"
kali_instance_type       = "t3.medium"
kali_ami_id              = "ami-028e700004ab8165c"
key_name                 = "100daysofredteam-key"
windows_ami_id           = "ami-0c798d4b81e585f36"
windows_instance_type    = "t3.medium"
havocc2_instance_type    = "t3.medium"
havocc2_ami_id           = "ami-084568db4383264d4"
redirector_instance_type = "t3.micro"
redirector_ami_id        = "ami-084568db4383264d4"
